<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila"
    tools:context=".NoteklemeActivity" >

    <ImageView
        android:id="@+id/img_kaydet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/noteklemeImageViewSagBosluk"
        android:layout_marginEnd="@dimen/noteklemeImageViewSolBosluk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick_icon" />

    <EditText
        android:id="@+id/edittext_baslik"
        android:layout_width="0dp"
        android:layout_height="@dimen/noteklemeEditTextYukseklik"
        android:layout_marginStart="@dimen/noteklemeEditTextUstBosluk"
        android:layout_marginTop="@dimen/noteklemeEditTextSagBosluk"
        android:layout_marginEnd="@dimen/noteklemeEditTextSolBosluk"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="Başlık"
        app:layout_constraintEnd_toStartOf="@+id/img_kaydet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_not"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/noteklemeEditText1UstBosluk"
        android:layout_marginTop="@dimen/noteklemeEditText1UstBosluk"
        android:layout_marginEnd="@dimen/noteklemeEditText1SolBosluk"
        android:layout_marginBottom="@dimen/noteklemeEditText1AltBosluk"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Not"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_baslik"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>